spring.application.name=user-service
server.port=8082

#path of the Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# set duration to eureka server
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=10
