spring.application.name=order-service
server.port=8080
emailService.url=http://localhost:8083/api/email
deliveryService.url=http://localhost:8081/api/delivery
userService.url=http://localhost:8082/api/user

feign.client.config.default.errorDecoder=com.MicroService.order.decoder.CustomErrorDecoder

#path of the Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Rate Limiter
#bucket capacity is 2 tokens
resilience4j.ratelimiter.instances.userRateLimiter.limit-for-period=1
#bucket filled with 2 tokens every 10 sec
resilience4j.ratelimiter.instances.userRateLimiter.limit-refresh-period=10s
# if there is no token wait for 1sec after 1sec also no token request will reject
resilience4j.ratelimiter.instances.userRateLimiter.timeout-duration=0

#Bulk head
resilience4j.bulkhead.instances.userService.max-concurrent-calls=2
resilience4j.bulkhead.instances.userService.max-wait-duration=2


#Circuit Breaker
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true

#Re-try
resilience4j.retry.instances.userServiceRetry.max-attempts=2
resilience4j.retry.instances.userServiceRetry.wait-duration=5s

#Time Limiter
resilience4j.timelimiter.instances.userService.timeout-duration=5s
resilience4j.timelimiter.instances.userService.cancel-running-future=true

