spring.application.name=delivery-service
server.port=8081
#path of the Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.config.import=optional:configserver:http://localhost:8085
spring.profiles.active=dev